# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080
#server.servlet.context-path=/chantApp

# ===============================
# = DATASOURCE CONFIG
# ===============================

# For Development:-
# spring.datasource.url=jdbc:mysql://localhost:3306/chantdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# # spring.datasource.password=root
# spring.datasource.password=MySQL@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Testing:-
#spring.datasource.url=jdbc:mysql://139.59.40.150:3306/chantdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=avics
#spring.datasource.password=avics
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Prod:-
spring.datasource.url=jdbc:mysql://143.110.184.67:3306/chantdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=avics
spring.datasource.password=avics
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = LOGGING CONFIG
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.avics.chant=DEBUG

# ===============================
# = CUSTOM APP CONFIG
# ===============================

# User ID rules
chant.user.min.length=8


# Phone rules

chant.phone.pattern=^[0-9]{10}$

# Response Messages
chant.msg.user.exists=User already exists!
chant.msg.user.created=User created successfully
chant.msg.user.notfound=User does not exist. Please create UserID first
chant.msg.chant.added=Chant added successfully
chant.msg.error.generic=Something went wrong. Please try again later

